<!DOCTYPE html>
<html>
	<head>
		<title>Sexual Reproduction</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="../css/lessonStyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<!-- Materilize CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	</head>


	<!-- pregnancy, sexual_reproduction, human development, Sexuality, values, abstinence, relationships, contraception, std-->
	<body class="sexual_reproduction">
		<!-- Dropdown Structure -->
		<!-- sexual reproduction dropdown -->
		<ul id="sr_dropdown" class="dropdown-content">
			<li><a href="../sexualreproduction/whatisit.html">What is it?</a></li>
			<li><a href="../sexualreproduction/why.html">Why is it necessary?</a></li>
		</ul>

		<!-- Am I ready for sex dropdown -->
		<ul id="sex_dropdown" class="dropdown-content">
			<li><a href="../sex/howtoknow.html">How can I know?</a></li>
			<li><a href="../sex/values.html">Values</a></li>
			<li><a href="../sex/abstinence.html">Not ready yet?</a></li>
		</ul>

		<!-- Safe Sex dropdown -->
		<ul id="safe_dropdown" class="dropdown-content">
			<li><a href="../safesex/contraception.html">Contraception</a></li>
			<li><a href="../safesex/std.html">STIs</a></li>
		</ul>

		<div class="navbar-fixed">
			<nav>
				<a href="#" class="brand-logo center">Birds and the Bees</a>
				<ul id="slide-out" class="side-nav">
					<li><a href="../index.html">Home<i class="material-icons right">store</i></a></li>
					<li><a href="../messageboard.html">Message Board<i class="material-icons right">question_answer</i></a></li>
					<li class="divider"></li>

					<li><a href="../introduction.html">1. Introduction</a></li>
					<li><a class="dropdown-button" href="#!" data-activates="sr_dropdown">2. Sexual Reproduction<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="../pregnancy/pregnancy.html">3. Pregnancy</a></li>
					<li><a href="../humandevelopment/development.html">4. Human Development</a></li>
					<li><a href="../sexuality/sexuality.html">5. Sexuality</a></li>
					<li><a class="dropdown-button" href="#!" data-activates="sex_dropdown">6. Am I ready for sex?<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="../relationships/relationships.html">7. Relationships</a></li>
					<li><a class="dropdown-button" href="#!" data-activates="safe_dropdown">8. Safe Sex<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="../insummary.html">9. Summary</a></li>
				</ul>


				<a href="#" data-activates="slide-out" class="tooltipped button-collapse show-on-large" data-position="right" data-delay="50" data-tooltip="Click here for the menu">
					<i class="black-text mdi-navigation-menu"></i>
				</a>
			</nav>
		</div>


		<header>
			<div class="row">
				<h1 class="center-align">Sexual Reproduction</h1>
			</div>
		</header>

		<div class="row">
			<div class="content col s12 m8 offset-m8">
				<h4>What is it?</h4>
				<p class="flow-text">Sexual reproduction is a necessary cause in continuing the human existence. As many people say, it occurs when two people love each other very much. Sometimes it even happens unexepectedly. In either case, it is when a woman and man partake in sexual intercourse (have sex, do <em>it</em>, make love) and have a child that is a unique combination of the parent's genes.</p>
			</div>
		</div>

		<!-- Sperm and Egg parallax -->
		<div class="parallax-container">
			<div class="parallax"><img src="../images/spermegg.jpg" width="30%"></div>
		</div>

		<div class="row">
			<div class="content col s12 m8 offset-m8">
				<h4>The Process</h4>
				<p class="flow-text">During sexual reproduction, the man release sperm while inside the woman. Many sperm go through a long process, searching for an egg to fertilize. In many cases, the egg will not be fertilized. But in the case when an egg lets the sperm in, a single-celled zygote is formed containing DNA from the male's sperm and the female's ovum (or egg).</p>
			</div>
		</div>

		<div class="row">
			<div class="content col s12 m8 offset-m8">
				<h4>A little confused?</h4>
				<p class="flow-text">Don't worry, you're not the only one. Sex is a complicated process. But it can also be very exciting and even fun! The truth is, most of what you need to know to have a safe and healthy sex life is much simpler.</p>

				<p class="flow-text">If you're still curious about the process, feel free to keep reading. But if you think you've got the basic idea down, feel free to jump ahead to another lesson in the menu on the left-hand side of the screen.</p>
			</div>
		</div>

		<div class="row center-align">
			<a href="why.html" class="tooltipped waves-effect teal-text white btn-large" data-position="right" data-delay="50" data-tooltip="Click to continue to the next section"><i class="material-icons right">play_arrow</i>Why Sexual Reproduction?</a>
		</div>

		<!-- Modal for quick tutorial -->
		<!-- Modal Structure -->
		<div id="first-lesson-modal" class="modal">
			<div class="modal-content">
				<h4>Welcome to your first lesson!</h4>
				<p>We'll start with a brief discussion about sexual reproduction. Each section can be found on the menu off to the left hand side of the screen. Just click the menu icon located in the top left corner to access the menu. At the end of each lesson, there will be a button directing you where to go next!<br>
				<br>
				Ready to learn about sex?!</p>
			</div>
			<div class="modal-footer">
				<a class="modal-action modal-close waves-effect blue-text waves-green btn-flat">YES! Let me learn!</a>
			</div>
		</div>


		<!-- Scripts -->
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
		<script src="../js/init.js"></script>
		<script src="../js/sexualreproduction.js"></script>
	</body>

</html>
